suddenlyGiovanni/effect-smol/.github/actions/setup/action.yaml
name: Setup
description: Perform standard setup and install dependencies using pnpm.
inputs:
  node-version:
    description: The version of Node.js to install
    required: true
    default: latest
  bun-version:
    description: The version of Bun to install
    required: true
    default: latest

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v3
    - name: Install node
      uses: actions/setup-node@v4
      with:
        cache: pnpm
        node-version: ${{ inputs.node-version }}
    - name: Install bun
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: ${{ inputs.bun-version }}
    - name: Install dependencies
      shell: bash
      run: pnpm install

suddenlyGiovanni/effect-smol/.github/workflows/check.yml
- name: Install dependencies
  if: matrix.runtime == 'Node'
  uses: ./.github/actions/setup
  with:
    node-version: latest

suddenlyGiovanni/effect-smol/.github/workflows/check.yml
- name: Install dependencies
  uses: ./.github/actions/setup
  with:
    node-version: 24.10.0